<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="videoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-Jb-SMA">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jOc-aR-8LU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-ti-atY">
                                <rect key="frame" x="0.0" y="259" width="393" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZk-aZ-ait">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-rd-c6l">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="forward"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-Jp-m4k">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="backward"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Att-aR-I32">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="mute"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Ld-9R-yLn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sd7-ti-atY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Xu-z5-0L8"/>
                            <constraint firstItem="RTg-Jb-SMA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GEQ-CV-Nrh"/>
                            <constraint firstItem="RTg-Jb-SMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HWx-Wo-c7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sd7-ti-atY" secondAttribute="trailing" id="aF1-QB-BW0"/>
                            <constraint firstItem="RTg-Jb-SMA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k8J-Xf-H6k"/>
                            <constraint firstItem="sd7-ti-atY" firstAttribute="top" secondItem="RTg-Jb-SMA" secondAttribute="bottom" id="s0E-Pq-uOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="TkA-Jp-m4k" id="1OD-Y9-dDo"/>
                        <outlet property="forwardButton" destination="i5Z-rd-c6l" id="dct-Go-yTx"/>
                        <outlet property="muteButton" destination="Att-aR-I32" id="4Jj-k0-abe"/>
                        <outlet property="playPauseButton" destination="NZk-aZ-ait" id="sZK-g9-Ir0"/>
                        <outlet property="videoContainerView" destination="RTg-Jb-SMA" id="u0n-JM-xNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
